<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="index.js">

    </script>

    <style>
        #wzor {
            float: left;
            width: 250px;
            height: 250px;
            margin: 0px;
            overflow: hidden;
        }

        #boxOfAll {
            margin: auto;
        }

        #buttons {
            margin: auto;
            width: 230px;
            margin-top: 15px;
        }

        button {
            display: inline-block;
            margin: 10px;
        }

        .boxes {
            float: left;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #mainBox {
            width: 500px;
            height: 500px;
            margin: auto;
            border: 2px solid black;
            margin-top: 10px;
        }

        #timer {
            width: 171px;
            height: 21px;
            margin: auto;
        }

        .number {
            background-color: black;
            width: 16px;
            height: 21px;
            float: left;
        }

        #results {
            margin: 0px auto;
            width: 500px;
        }

        .box {
            width: 250px;
            float: left;
            height: 300px;
        }

        td {
            text-align: center;
            width: 250px;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        img {
            float: left;
        }
    </style>
</head>

<body>

</body>

</html>